<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.6</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>copyTag</shortname>
	<uri>http://www.servletsuite.com/servlets/copytag</uri>
	<info>Saves body content in the variable</info>

	<tag>
		<name>Copy</name>
		<tagclass>com.cj.copy.copyTag</tagclass>
		<teiclass>com.cj.copy.StringVariable</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>saves body content in the variable</info>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>print</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

</taglib>
